File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1291099 micro sec. #####
GPU 1:
	E-step Kernel:	 0.1666	1232	 0.0001
	M-step Kernel:	 0.4483	1207	 0.0004
	Consts Kernel:	 0.0265	1208	 0.0000
	Order Reduce:	 0.0902	25	 0.0036
	GPU Memcpy:	 0.2109
	CPU:		 0.1388
##### Time execution on device 0: 1291098 micro sec. #####
GPU 0:
	E-step Kernel:	 0.1685	1232	 0.0001
	M-step Kernel:	 0.4564	1207	 0.0004
	Consts Kernel:	 0.0320	1208	 0.0000
	Order Reduce:	 0.0913	25	 0.0037
	GPU Memcpy:	 0.2366
	CPU:		 0.1386
