File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 3108000 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4539	1920	 0.0002
	M-step Kernel:	 1.5128	1895	 0.0008
	Consts Kernel:	 0.0517	1896	 0.0000
	Order Reduce:	 0.1810	25	 0.0072
	GPU Memcpy:	 0.4181
	CPU:		 0.2684
##### Time execution on device 1: 3108002 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4512	1920	 0.0002
	M-step Kernel:	 1.4989	1895	 0.0008
	Consts Kernel:	 0.0408	1896	 0.0000
	Order Reduce:	 0.1792	25	 0.0072
	GPU Memcpy:	 0.3599
	CPU:		 0.2950
