File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 3115790 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4514	1920	 0.0002
	M-step Kernel:	 1.4997	1895	 0.0008
	Consts Kernel:	 0.0413	1896	 0.0000
	Order Reduce:	 0.1780	25	 0.0071
	GPU Memcpy:	 0.3608
	CPU:		 0.2927
##### Time execution on device 0: 3115786 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4541	1920	 0.0002
	M-step Kernel:	 1.5147	1895	 0.0008
	Consts Kernel:	 0.0525	1896	 0.0000
	Order Reduce:	 0.1789	25	 0.0072
	GPU Memcpy:	 0.4227
	CPU:		 0.2650
