File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 3781610 micro sec. #####
GPU 1:
	E-step Kernel:	 0.9927	1920	 0.0005
	M-step Kernel:	 1.7309	1895	 0.0009
	Consts Kernel:	 0.1218	1896	 0.0001
	Order Reduce:	 0.1276	25	 0.0051
	GPU Memcpy:	 0.0178
	CPU:		 0.5873
##### Time execution on device 0: 3781608 micro sec. #####
GPU 0:
	E-step Kernel:	 0.9977	1920	 0.0005
	M-step Kernel:	 1.6824	1895	 0.0009
	Consts Kernel:	 0.1198	1896	 0.0001
	Order Reduce:	 0.0663	25	 0.0027
	GPU Memcpy:	 0.0179
	CPU:		 0.5482
