File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 3847397 micro sec. #####
GPU 0:
	E-step Kernel:	 1.0024	1920	 0.0005
	M-step Kernel:	 1.6823	1895	 0.0009
	Consts Kernel:	 0.1198	1896	 0.0001
	Order Reduce:	 0.0656	25	 0.0026
	GPU Memcpy:	 0.0178
	CPU:		 0.5526
##### Time execution on device 1: 3847398 micro sec. #####
GPU 1:
	E-step Kernel:	 1.0267	1920	 0.0005
	M-step Kernel:	 1.7442	1895	 0.0009
	Consts Kernel:	 0.1284	1896	 0.0001
	Order Reduce:	 0.1282	25	 0.0051
	GPU Memcpy:	 0.0177
	CPU:		 0.5912
