File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1658592 micro sec. #####
GPU 1:
	E-step Kernel:	 0.5280	1232	 0.0004
	M-step Kernel:	 0.5784	1207	 0.0005
	Consts Kernel:	 0.0848	1208	 0.0001
	Order Reduce:	 0.0385	25	 0.0015
	GPU Memcpy:	 0.0111
	CPU:		 0.2573
##### Time execution on device 0: 1658592 micro sec. #####
GPU 0:
	E-step Kernel:	 0.5083	1232	 0.0004
	M-step Kernel:	 0.5635	1207	 0.0005
	Consts Kernel:	 0.0796	1208	 0.0001
	Order Reduce:	 0.0216	25	 0.0009
	GPU Memcpy:	 0.0111
	CPU:		 0.2550
