File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1628010 micro sec. #####
GPU 1:
	E-step Kernel:	 0.5070	1232	 0.0004
	M-step Kernel:	 0.5770	1207	 0.0005
	Consts Kernel:	 0.0822	1208	 0.0001
	Order Reduce:	 0.0382	25	 0.0015
	GPU Memcpy:	 0.0111
	CPU:		 0.2553
##### Time execution on device 0: 1628010 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4990	1232	 0.0004
	M-step Kernel:	 0.5591	1207	 0.0005
	Consts Kernel:	 0.0776	1208	 0.0001
	Order Reduce:	 0.0221	25	 0.0009
	GPU Memcpy:	 0.0111
	CPU:		 0.2471
