File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1781666 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4910	1232	 0.0004
	M-step Kernel:	 0.5713	1207	 0.0005
	Consts Kernel:	 0.0963	1208	 0.0001
	Order Reduce:	 0.0706	25	 0.0028
	GPU Memcpy:	 0.0114
	CPU:		 0.2720
##### Time execution on device 0: 1781667 micro sec. #####
GPU 0:
	E-step Kernel:	 0.5750	1232	 0.0005
	M-step Kernel:	 0.5849	1207	 0.0005
	Consts Kernel:	 0.0916	1208	 0.0001
	Order Reduce:	 0.0714	25	 0.0029
	GPU Memcpy:	 0.0136
	CPU:		 0.2810
