File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1381409 micro sec. #####
GPU 1:
	E-step Kernel:	 0.1884	1527	 0.0001
	M-step Kernel:	 0.5420	1502	 0.0004
	Consts Kernel:	 0.0323	1503	 0.0000
	Order Reduce:	 0.0805	25	 0.0032
	GPU Memcpy:	 0.2165
	CPU:		 0.1313
##### Time execution on device 0: 1381409 micro sec. #####
GPU 0:
	E-step Kernel:	 0.1843	1527	 0.0001
	M-step Kernel:	 0.5352	1502	 0.0004
	Consts Kernel:	 0.0349	1503	 0.0000
	Order Reduce:	 0.0816	25	 0.0033
	GPU Memcpy:	 0.2256
	CPU:		 0.1238
