File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 3122168 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4536	1920	 0.0002
	M-step Kernel:	 1.5129	1895	 0.0008
	Consts Kernel:	 0.0517	1896	 0.0000
	Order Reduce:	 0.1836	25	 0.0073
	GPU Memcpy:	 0.4178
	CPU:		 0.2733
##### Time execution on device 1: 3122169 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4582	1920	 0.0002
	M-step Kernel:	 1.5101	1895	 0.0008
	Consts Kernel:	 0.0411	1896	 0.0000
	Order Reduce:	 0.1808	25	 0.0072
	GPU Memcpy:	 0.3600
	CPU:		 0.2988
