File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 2988074 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4645	1873	 0.0002
	M-step Kernel:	 1.4681	1848	 0.0008
	Consts Kernel:	 0.0462	1849	 0.0000
	Order Reduce:	 0.1859	25	 0.0074
	GPU Memcpy:	 0.3929
	CPU:		 0.2734
##### Time execution on device 1: 2988077 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4706	1873	 0.0003
	M-step Kernel:	 1.4783	1848	 0.0008
	Consts Kernel:	 0.0401	1849	 0.0000
	Order Reduce:	 0.1859	25	 0.0074
	GPU Memcpy:	 0.3597
	CPU:		 0.3043
