File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 2970779 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4643	1873	 0.0002
	M-step Kernel:	 1.4685	1848	 0.0008
	Consts Kernel:	 0.0461	1849	 0.0000
	Order Reduce:	 0.1847	25	 0.0074
	GPU Memcpy:	 0.3912
	CPU:		 0.2720
##### Time execution on device 1: 2970780 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4641	1873	 0.0002
	M-step Kernel:	 1.4688	1848	 0.0008
	Consts Kernel:	 0.0400	1849	 0.0000
	Order Reduce:	 0.1824	25	 0.0073
	GPU Memcpy:	 0.3570
	CPU:		 0.3032
