File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 2966784 micro sec. #####
GPU 0:
	E-step Kernel:	 0.4642	1873	 0.0002
	M-step Kernel:	 1.4681	1848	 0.0008
	Consts Kernel:	 0.0457	1849	 0.0000
	Order Reduce:	 0.1855	25	 0.0074
	GPU Memcpy:	 0.3899
	CPU:		 0.2728
##### Time execution on device 1: 2966786 micro sec. #####
GPU 1:
	E-step Kernel:	 0.4638	1873	 0.0002
	M-step Kernel:	 1.4680	1848	 0.0008
	Consts Kernel:	 0.0397	1849	 0.0000
	Order Reduce:	 0.1844	25	 0.0074
	GPU Memcpy:	 0.3557
	CPU:		 0.3044
