[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------< [0;36mit.necst.grcuda.benchmark:grcuda[0;1m >------------------[m
[[1;34mINFO[m] [1mBuilding grcuda 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mexec-maven-plugin:3.0.0:java[m [1m(default-cli)[m @ [36mgrcuda[0;1m ---[m
File Extension: txt
Number of events removed to ensure memory alignment 0
##### Time execution overall : 2243509 micro sec. #####
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  16.703 s
[[1;34mINFO[m] Finished at: 2023-05-26T18:39:06Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
