File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1893207 micro sec. #####
GPU 1:
	E-step Kernel:	 0.5759	1527	 0.0004
	M-step Kernel:	 0.6792	1502	 0.0005
	Consts Kernel:	 0.1107	1503	 0.0001
	Order Reduce:	 0.0544	25	 0.0022
	GPU Memcpy:	 0.0137
	CPU:		 0.2634
##### Time execution on device 0: 1893206 micro sec. #####
GPU 0:
	E-step Kernel:	 0.5885	1527	 0.0004
	M-step Kernel:	 0.6609	1502	 0.0004
	Consts Kernel:	 0.0883	1503	 0.0001
	Order Reduce:	 0.0554	25	 0.0022
	GPU Memcpy:	 0.0138
	CPU:		 0.2751
