File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 4130095 micro sec. #####
GPU 0:
	E-step Kernel:	 0.9904	1873	 0.0005
	M-step Kernel:	 1.6703	1848	 0.0009
	Consts Kernel:	 0.1190	1849	 0.0001
	Order Reduce:	 0.1455	25	 0.0058
	GPU Memcpy:	 0.0176
	CPU:		 0.6690
##### Time execution on device 1: 4130097 micro sec. #####
GPU 1:
	E-step Kernel:	 0.9178	1873	 0.0005
	M-step Kernel:	 1.9683	1848	 0.0011
	Consts Kernel:	 0.2650	1849	 0.0001
	Order Reduce:	 0.1464	25	 0.0059
	GPU Memcpy:	 0.0184
	CPU:		 0.6508
