File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 4275758 micro sec. #####
GPU 1:
	E-step Kernel:	 0.9483	1873	 0.0005
	M-step Kernel:	 2.0531	1848	 0.0011
	Consts Kernel:	 0.3084	1849	 0.0002
	Order Reduce:	 0.1462	25	 0.0058
	GPU Memcpy:	 0.0183
	CPU:		 0.6459
##### Time execution on device 0: 4275756 micro sec. #####
GPU 0:
	E-step Kernel:	 0.9852	1873	 0.0005
	M-step Kernel:	 1.6735	1848	 0.0009
	Consts Kernel:	 0.1186	1849	 0.0001
	Order Reduce:	 0.1467	25	 0.0059
	GPU Memcpy:	 0.0176
	CPU:		 0.6710
