File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 4333037 micro sec. #####
GPU 0:
	E-step Kernel:	 1.1024	1920	 0.0006
	M-step Kernel:	 1.7563	1895	 0.0009
	Consts Kernel:	 0.1421	1896	 0.0001
	Order Reduce:	 0.1462	25	 0.0058
	GPU Memcpy:	 0.0216
	CPU:		 0.7066
##### Time execution on device 1: 4333039 micro sec. #####
GPU 1:
	E-step Kernel:	 0.9139	1920	 0.0005
	M-step Kernel:	 2.0130	1895	 0.0011
	Consts Kernel:	 0.2728	1896	 0.0001
	Order Reduce:	 0.1448	25	 0.0058
	GPU Memcpy:	 0.0188
	CPU:		 0.6841
