File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 2) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 2) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 4159026 micro sec. #####
GPU 0:
	E-step Kernel:	 1.0074	1873	 0.0005
	M-step Kernel:	 1.6562	1848	 0.0009
	Consts Kernel:	 0.1130	1849	 0.0001
	Order Reduce:	 0.1448	25	 0.0058
	GPU Memcpy:	 0.0176
	CPU:		 0.6643
##### Time execution on device 1: 4159028 micro sec. #####
GPU 1:
	E-step Kernel:	 0.9581	1873	 0.0005
	M-step Kernel:	 1.9814	1848	 0.0011
	Consts Kernel:	 0.2745	1849	 0.0001
	Order Reduce:	 0.1465	25	 0.0059
	GPU Memcpy:	 0.0185
	CPU:		 0.6499
