File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1945756 micro sec. #####
##### Time execution on device 0: 1945713 micro sec. #####
GPU 0:
	E-step Kernel:	 0.2289	1931	 0.0001
	M-step Kernel:	 0.6982	1906	 0.0004
	Consts Kernel:	 0.0499	1907	 0.0000
	Order Reduce:	 0.1161	25	 0.0046
	GPU Memcpy:	 0.3547
	CPU:		 0.1868
##### Time execution on device 2: 1945758 micro sec. #####
GPU 2:
	E-step Kernel:	 0.2310	1931	 0.0001
	M-step Kernel:	 0.7032	1906	 0.0004
	Consts Kernel:	 0.0471	1907	 0.0000
	Order Reduce:	 0.1167	25	 0.0047
	GPU Memcpy:	 0.3446
	CPU:		 0.1966
##### Time execution on device 3: 1945758 micro sec. #####
GPU 3:
	E-step Kernel:	 0.2282	1931	 0.0001
	M-step Kernel:	 0.6969	1906	 0.0004
	Consts Kernel:	 0.0423	1907	 0.0000
	Order Reduce:	 0.1137	25	 0.0045
	GPU Memcpy:	 0.2900
	CPU:		 0.2145
GPU 1:
	E-step Kernel:	 0.2228	1931	 0.0001
	M-step Kernel:	 0.6813	1906	 0.0004
	Consts Kernel:	 0.0419	1907	 0.0000
	Order Reduce:	 0.1128	25	 0.0045
	GPU Memcpy:	 0.2883
	CPU:		 0.2149
