File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1969435 micro sec. #####
##### Time execution on device 3: 1969437 micro sec. #####
GPU 1:
	E-step Kernel:	 0.2281	1931	 0.0001
	M-step Kernel:	 0.6895	1906	 0.0004
	Consts Kernel:	 0.0415	1907	 0.0000
	Order Reduce:	 0.1093	25	 0.0044
	GPU Memcpy:	 0.2915
	CPU:		 0.2125
##### Time execution on device 0: 1969435 micro sec. #####
GPU 0:
	E-step Kernel:	 0.2262	1931	 0.0001
	M-step Kernel:	 0.7022	1906	 0.0004
	Consts Kernel:	 0.0494	1907	 0.0000
	Order Reduce:	 0.1130	25	 0.0045
	GPU Memcpy:	 0.3586
	CPU:		 0.1885
##### Time execution on device 2: 1969435 micro sec. #####
GPU 2:
	E-step Kernel:	 0.2297	1931	 0.0001
	M-step Kernel:	 0.7006	1906	 0.0004
	Consts Kernel:	 0.0467	1907	 0.0000
	Order Reduce:	 0.1201	25	 0.0048
	GPU Memcpy:	 0.3504
	CPU:		 0.2035
GPU 3:
	E-step Kernel:	 0.2271	1931	 0.0001
	M-step Kernel:	 0.6945	1906	 0.0004
	Consts Kernel:	 0.0419	1907	 0.0000
	Order Reduce:	 0.1184	25	 0.0047
	GPU Memcpy:	 0.2957
	CPU:		 0.2191
