File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1932530 micro sec. #####
##### Time execution on device 3: 1932532 micro sec. #####
GPU 1:
	E-step Kernel:	 0.2231	1931	 0.0001
	M-step Kernel:	 0.6819	1906	 0.0004
	Consts Kernel:	 0.0421	1907	 0.0000
	Order Reduce:	 0.1086	25	 0.0043
	GPU Memcpy:	 0.2910
	CPU:		 0.2029
##### Time execution on device 0: 1932530 micro sec. #####
##### Time execution on device 2: 1932531 micro sec. #####
GPU 2:
	E-step Kernel:	 0.2260	1931	 0.0001
	M-step Kernel:	 0.6938	1906	 0.0004
	Consts Kernel:	 0.0458	1907	 0.0000
	Order Reduce:	 0.1129	25	 0.0045
	GPU Memcpy:	 0.3433
	CPU:		 0.1900
GPU 3:
	E-step Kernel:	 0.2224	1931	 0.0001
	M-step Kernel:	 0.6867	1906	 0.0004
	Consts Kernel:	 0.0413	1907	 0.0000
	Order Reduce:	 0.1097	25	 0.0044
	GPU Memcpy:	 0.2891
	CPU:		 0.2038
GPU 0:
	E-step Kernel:	 0.2268	1931	 0.0001
	M-step Kernel:	 0.6954	1906	 0.0004
	Consts Kernel:	 0.0500	1907	 0.0000
	Order Reduce:	 0.1124	25	 0.0045
	GPU Memcpy:	 0.3623
	CPU:		 0.1758
