File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
##### Time execution on device 1: 1937003 micro sec. #####
##### Time execution on device 0: 1937003 micro sec. #####
GPU 1:
	E-step Kernel:	 0.2224	1931	 0.0001
	M-step Kernel:	 0.6813	1906	 0.0004
	Consts Kernel:	 0.0418	1907	 0.0000
	Order Reduce:	 0.1097	25	 0.0044
	GPU Memcpy:	 0.2918
	CPU:		 0.2072
GPU 0:
	E-step Kernel:	 0.2262	1931	 0.0001
	M-step Kernel:	 0.6950	1906	 0.0004
	Consts Kernel:	 0.0496	1907	 0.0000
	Order Reduce:	 0.1135	25	 0.0045
	GPU Memcpy:	 0.3650
	CPU:		 0.1800
##### Time execution on device 2: 1937003 micro sec. #####
GPU 2:
	E-step Kernel:	 0.2249	1931	 0.0001
	M-step Kernel:	 0.6948	1906	 0.0004
	Consts Kernel:	 0.0463	1907	 0.0000
	Order Reduce:	 0.1144	25	 0.0046
	GPU Memcpy:	 0.3445
	CPU:		 0.1947
##### Time execution on device 3: 1937003 micro sec. #####
GPU 3:
	E-step Kernel:	 0.2234	1931	 0.0001
	M-step Kernel:	 0.6864	1906	 0.0004
	Consts Kernel:	 0.0411	1907	 0.0000
	Order Reduce:	 0.1106	25	 0.0044
	GPU Memcpy:	 0.2931
	CPU:		 0.2062
