File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
##### Time execution on device 0: 1929567 micro sec. #####
GPU 0:
	E-step Kernel:	 0.2262	1931	 0.0001
	M-step Kernel:	 0.6951	1906	 0.0004
	Consts Kernel:	 0.0495	1907	 0.0000
	Order Reduce:	 0.1138	25	 0.0046
	GPU Memcpy:	 0.3591
	CPU:		 0.1796
##### Time execution on device 1: 1929568 micro sec. #####
GPU 1:
	E-step Kernel:	 0.2231	1931	 0.0001
	M-step Kernel:	 0.6812	1906	 0.0004
	Consts Kernel:	 0.0417	1907	 0.0000
	Order Reduce:	 0.1095	25	 0.0044
	GPU Memcpy:	 0.2903
	CPU:		 0.2055
##### Time execution on device 2: 1929567 micro sec. #####
GPU 2:
	E-step Kernel:	 0.2262	1931	 0.0001
	M-step Kernel:	 0.6947	1906	 0.0004
	Consts Kernel:	 0.0463	1907	 0.0000
	Order Reduce:	 0.1139	25	 0.0046
	GPU Memcpy:	 0.3485
	CPU:		 0.1902
##### Time execution on device 3: 1929569 micro sec. #####
GPU 3:
	E-step Kernel:	 0.2232	1931	 0.0001
	M-step Kernel:	 0.6868	1906	 0.0004
	Consts Kernel:	 0.0414	1907	 0.0000
	Order Reduce:	 0.1103	25	 0.0044
	GPU Memcpy:	 0.2884
	CPU:		 0.2071
