File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 1: 2873627 micro sec. #####
##### Time execution on device 0: 2873628 micro sec. #####
GPU 0:
	E-step Kernel:	 0.8427	1931	 0.0004
	M-step Kernel:	 0.8611	1906	 0.0005
	Consts Kernel:	 0.1293	1907	 0.0001
	Order Reduce:	 0.0752	25	 0.0030
	GPU Memcpy:	 0.0210
	CPU:		 0.4861
##### Time execution on device 2: 2873627 micro sec. #####
GPU 2:
	E-step Kernel:	 0.8581	1931	 0.0004
	M-step Kernel:	 0.9094	1906	 0.0005
	Consts Kernel:	 0.1734	1907	 0.0001
	Order Reduce:	 0.0749	25	 0.0030
	GPU Memcpy:	 0.0211
	CPU:		 0.4788
##### Time execution on device 3: 2873627 micro sec. #####
GPU 3:
	E-step Kernel:	 0.7092	1931	 0.0004
	M-step Kernel:	 0.8599	1906	 0.0005
	Consts Kernel:	 0.1425	1907	 0.0001
	Order Reduce:	 0.0755	25	 0.0030
	GPU Memcpy:	 0.0177
	CPU:		 0.4764
GPU 1:
	E-step Kernel:	 0.7112	1931	 0.0004
	M-step Kernel:	 0.8573	1906	 0.0004
	Consts Kernel:	 0.1382	1907	 0.0001
	Order Reduce:	 0.0748	25	 0.0030
	GPU Memcpy:	 0.0183
	CPU:		 0.4795
