File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
##### Time execution on device 3: 2319113 micro sec. #####
##### Time execution on device 1: 2319113 micro sec. #####
##### Time execution on device 2: 2319112 micro sec. #####
##### Time execution on device 0: 2319111 micro sec. #####
