File Extension: txt
Number of events removed to ensure memory alignment 0
CPU thread 0 (of 4) using device 0: Tesla V100-SXM2-16GB
CPU thread 3 (of 4) using device 3: Tesla V100-SXM2-16GB
CPU thread 2 (of 4) using device 2: Tesla V100-SXM2-16GB
CPU thread 1 (of 4) using device 1: Tesla V100-SXM2-16GB
##### Time execution on device 0: 2841243 micro sec. #####
GPU 0:
	E-step Kernel:	 0.8494	1931	 0.0004
	M-step Kernel:	 0.8617	1906	 0.0005
	Consts Kernel:	 0.1316	1907	 0.0001
	Order Reduce:	 0.0754	25	 0.0030
	GPU Memcpy:	 0.0212
	CPU:		 0.5020
##### Time execution on device 1: 2841244 micro sec. #####
GPU 1:
	E-step Kernel:	 0.7097	1931	 0.0004
	M-step Kernel:	 0.8590	1906	 0.0005
	Consts Kernel:	 0.1306	1907	 0.0001
	Order Reduce:	 0.0762	25	 0.0030
	GPU Memcpy:	 0.0178
	CPU:		 0.4903
##### Time execution on device 2: 2841243 micro sec. #####
GPU 2:
	E-step Kernel:	 0.8407	1931	 0.0004
	M-step Kernel:	 0.8982	1906	 0.0005
	Consts Kernel:	 0.1586	1907	 0.0001
	Order Reduce:	 0.0760	25	 0.0030
	GPU Memcpy:	 0.0217
	CPU:		 0.4931
##### Time execution on device 3: 2841243 micro sec. #####
GPU 3:
	E-step Kernel:	 0.7064	1931	 0.0004
	M-step Kernel:	 0.8577	1906	 0.0004
	Consts Kernel:	 0.1460	1907	 0.0001
	Order Reduce:	 0.0752	25	 0.0030
	GPU Memcpy:	 0.0177
	CPU:		 0.4894
